<!DOCTYPE html>
<html>
    <head>
        <title>Signup</title>
        <meta lang="en">
        <style>
        body {
            background-color: teal;
        }
        #wrapper {
			width: 50%;
		    max-width: 1024px;
			margin: auto;
			background-color: white;
			box-shadow: 3px 3px 10px #373F21, -3px 0px 10px #373F21;
			padding: 0px;
            text-align: center;
            background-color: lightskyblue;
		}
        .button {
            display: block;
            margin-top: 50%;
            background-color: aqua;
            border: 1px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 32px;
            font-weight: bold;
        }
        .button:hover {
            background: lightgreen;
            transition: 1s;
            border: 1px solid black;
        }
        h1 {
            padding: 10px;
            background-color: pink;
        }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <a href="form.htm" class="button">Sign up here!</a>
        </div>
    </body>
</html>